druid.service=druid/historical
druid.port=8083
druid.host={{ .Values.nodes.historical.service.name }}

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=268435456
druid.processing.numThreads=2

# Segment storage
druid.segmentCache.locations=[{"path":"/var/druid/segment-cache","maxSize"\:130000000000}]
druid.server.maxSize=130000000000

# Query cache
druid.historical.cache.useCache=false
druid.historical.cache.populateCache=false
#druid.cache.type=local
#druid.cache.sizeInBytes=2000000000
